|risccpu
clk => comb.IN1
sync_rst => state.OUTPUTSELECT
sync_rst => state.OUTPUTSELECT
sync_rst => state.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => gr_flag.OUTPUTSELECT
sync_rst => eq_flag.OUTPUTSELECT
sync_rst => gte_flag.OUTPUTSELECT
sync_rst => write_io.OUTPUTSELECT
sync_rst => halted.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
led_outer[0] <= led_outer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_outer[1] <= led_outer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_outer[2] <= led_outer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_outer[3] <= led_outer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_outer[4] <= led_outer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_outer[5] <= led_outer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_outer[6] <= led_outer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_outer[7] <= led_outer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB


|risccpu|rom:therom
read_pos[0] => Equal0.IN63
read_pos[0] => Equal1.IN63
read_pos[0] => Equal2.IN63
read_pos[0] => Equal3.IN63
read_pos[0] => Equal4.IN63
read_pos[0] => Equal5.IN63
read_pos[0] => Equal6.IN63
read_pos[0] => Equal7.IN63
read_pos[0] => Equal8.IN63
read_pos[0] => Equal9.IN63
read_pos[0] => Equal10.IN63
read_pos[0] => Equal11.IN63
read_pos[0] => Equal12.IN63
read_pos[0] => Equal13.IN63
read_pos[0] => Equal14.IN63
read_pos[0] => Equal15.IN63
read_pos[1] => Equal0.IN62
read_pos[1] => Equal1.IN62
read_pos[1] => Equal2.IN62
read_pos[1] => Equal3.IN62
read_pos[1] => Equal4.IN62
read_pos[1] => Equal5.IN62
read_pos[1] => Equal6.IN62
read_pos[1] => Equal7.IN62
read_pos[1] => Equal8.IN62
read_pos[1] => Equal9.IN62
read_pos[1] => Equal10.IN62
read_pos[1] => Equal11.IN62
read_pos[1] => Equal12.IN62
read_pos[1] => Equal13.IN62
read_pos[1] => Equal14.IN62
read_pos[1] => Equal15.IN62
read_pos[2] => Equal0.IN61
read_pos[2] => Equal1.IN61
read_pos[2] => Equal2.IN61
read_pos[2] => Equal3.IN61
read_pos[2] => Equal4.IN61
read_pos[2] => Equal5.IN61
read_pos[2] => Equal6.IN61
read_pos[2] => Equal7.IN61
read_pos[2] => Equal8.IN61
read_pos[2] => Equal9.IN61
read_pos[2] => Equal10.IN61
read_pos[2] => Equal11.IN61
read_pos[2] => Equal12.IN61
read_pos[2] => Equal13.IN61
read_pos[2] => Equal14.IN61
read_pos[2] => Equal15.IN61
read_pos[3] => Equal0.IN60
read_pos[3] => Equal1.IN60
read_pos[3] => Equal2.IN60
read_pos[3] => Equal3.IN60
read_pos[3] => Equal4.IN60
read_pos[3] => Equal5.IN60
read_pos[3] => Equal6.IN60
read_pos[3] => Equal7.IN60
read_pos[3] => Equal8.IN60
read_pos[3] => Equal9.IN60
read_pos[3] => Equal10.IN60
read_pos[3] => Equal11.IN60
read_pos[3] => Equal12.IN60
read_pos[3] => Equal13.IN60
read_pos[3] => Equal14.IN60
read_pos[3] => Equal15.IN60
read_pos[4] => Equal0.IN59
read_pos[4] => Equal1.IN59
read_pos[4] => Equal2.IN59
read_pos[4] => Equal3.IN59
read_pos[4] => Equal4.IN59
read_pos[4] => Equal5.IN59
read_pos[4] => Equal6.IN59
read_pos[4] => Equal7.IN59
read_pos[4] => Equal8.IN59
read_pos[4] => Equal9.IN59
read_pos[4] => Equal10.IN59
read_pos[4] => Equal11.IN59
read_pos[4] => Equal12.IN59
read_pos[4] => Equal13.IN59
read_pos[4] => Equal14.IN59
read_pos[4] => Equal15.IN59
read_pos[5] => Equal0.IN58
read_pos[5] => Equal1.IN58
read_pos[5] => Equal2.IN58
read_pos[5] => Equal3.IN58
read_pos[5] => Equal4.IN58
read_pos[5] => Equal5.IN58
read_pos[5] => Equal6.IN58
read_pos[5] => Equal7.IN58
read_pos[5] => Equal8.IN58
read_pos[5] => Equal9.IN58
read_pos[5] => Equal10.IN58
read_pos[5] => Equal11.IN58
read_pos[5] => Equal12.IN58
read_pos[5] => Equal13.IN58
read_pos[5] => Equal14.IN58
read_pos[5] => Equal15.IN58
read_pos[6] => Equal0.IN57
read_pos[6] => Equal1.IN57
read_pos[6] => Equal2.IN57
read_pos[6] => Equal3.IN57
read_pos[6] => Equal4.IN57
read_pos[6] => Equal5.IN57
read_pos[6] => Equal6.IN57
read_pos[6] => Equal7.IN57
read_pos[6] => Equal8.IN57
read_pos[6] => Equal9.IN57
read_pos[6] => Equal10.IN57
read_pos[6] => Equal11.IN57
read_pos[6] => Equal12.IN57
read_pos[6] => Equal13.IN57
read_pos[6] => Equal14.IN57
read_pos[6] => Equal15.IN57
read_pos[7] => Equal0.IN56
read_pos[7] => Equal1.IN56
read_pos[7] => Equal2.IN56
read_pos[7] => Equal3.IN56
read_pos[7] => Equal4.IN56
read_pos[7] => Equal5.IN56
read_pos[7] => Equal6.IN56
read_pos[7] => Equal7.IN56
read_pos[7] => Equal8.IN56
read_pos[7] => Equal9.IN56
read_pos[7] => Equal10.IN56
read_pos[7] => Equal11.IN56
read_pos[7] => Equal12.IN56
read_pos[7] => Equal13.IN56
read_pos[7] => Equal14.IN56
read_pos[7] => Equal15.IN56
read_pos[8] => Equal0.IN55
read_pos[8] => Equal1.IN55
read_pos[8] => Equal2.IN55
read_pos[8] => Equal3.IN55
read_pos[8] => Equal4.IN55
read_pos[8] => Equal5.IN55
read_pos[8] => Equal6.IN55
read_pos[8] => Equal7.IN55
read_pos[8] => Equal8.IN55
read_pos[8] => Equal9.IN55
read_pos[8] => Equal10.IN55
read_pos[8] => Equal11.IN55
read_pos[8] => Equal12.IN55
read_pos[8] => Equal13.IN55
read_pos[8] => Equal14.IN55
read_pos[8] => Equal15.IN55
read_pos[9] => Equal0.IN54
read_pos[9] => Equal1.IN54
read_pos[9] => Equal2.IN54
read_pos[9] => Equal3.IN54
read_pos[9] => Equal4.IN54
read_pos[9] => Equal5.IN54
read_pos[9] => Equal6.IN54
read_pos[9] => Equal7.IN54
read_pos[9] => Equal8.IN54
read_pos[9] => Equal9.IN54
read_pos[9] => Equal10.IN54
read_pos[9] => Equal11.IN54
read_pos[9] => Equal12.IN54
read_pos[9] => Equal13.IN54
read_pos[9] => Equal14.IN54
read_pos[9] => Equal15.IN54
read_pos[10] => Equal0.IN53
read_pos[10] => Equal1.IN53
read_pos[10] => Equal2.IN53
read_pos[10] => Equal3.IN53
read_pos[10] => Equal4.IN53
read_pos[10] => Equal5.IN53
read_pos[10] => Equal6.IN53
read_pos[10] => Equal7.IN53
read_pos[10] => Equal8.IN53
read_pos[10] => Equal9.IN53
read_pos[10] => Equal10.IN53
read_pos[10] => Equal11.IN53
read_pos[10] => Equal12.IN53
read_pos[10] => Equal13.IN53
read_pos[10] => Equal14.IN53
read_pos[10] => Equal15.IN53
read_pos[11] => Equal0.IN52
read_pos[11] => Equal1.IN52
read_pos[11] => Equal2.IN52
read_pos[11] => Equal3.IN52
read_pos[11] => Equal4.IN52
read_pos[11] => Equal5.IN52
read_pos[11] => Equal6.IN52
read_pos[11] => Equal7.IN52
read_pos[11] => Equal8.IN52
read_pos[11] => Equal9.IN52
read_pos[11] => Equal10.IN52
read_pos[11] => Equal11.IN52
read_pos[11] => Equal12.IN52
read_pos[11] => Equal13.IN52
read_pos[11] => Equal14.IN52
read_pos[11] => Equal15.IN52
read_pos[12] => Equal0.IN51
read_pos[12] => Equal1.IN51
read_pos[12] => Equal2.IN51
read_pos[12] => Equal3.IN51
read_pos[12] => Equal4.IN51
read_pos[12] => Equal5.IN51
read_pos[12] => Equal6.IN51
read_pos[12] => Equal7.IN51
read_pos[12] => Equal8.IN51
read_pos[12] => Equal9.IN51
read_pos[12] => Equal10.IN51
read_pos[12] => Equal11.IN51
read_pos[12] => Equal12.IN51
read_pos[12] => Equal13.IN51
read_pos[12] => Equal14.IN51
read_pos[12] => Equal15.IN51
read_pos[13] => Equal0.IN50
read_pos[13] => Equal1.IN50
read_pos[13] => Equal2.IN50
read_pos[13] => Equal3.IN50
read_pos[13] => Equal4.IN50
read_pos[13] => Equal5.IN50
read_pos[13] => Equal6.IN50
read_pos[13] => Equal7.IN50
read_pos[13] => Equal8.IN50
read_pos[13] => Equal9.IN50
read_pos[13] => Equal10.IN50
read_pos[13] => Equal11.IN50
read_pos[13] => Equal12.IN50
read_pos[13] => Equal13.IN50
read_pos[13] => Equal14.IN50
read_pos[13] => Equal15.IN50
read_pos[14] => Equal0.IN49
read_pos[14] => Equal1.IN49
read_pos[14] => Equal2.IN49
read_pos[14] => Equal3.IN49
read_pos[14] => Equal4.IN49
read_pos[14] => Equal5.IN49
read_pos[14] => Equal6.IN49
read_pos[14] => Equal7.IN49
read_pos[14] => Equal8.IN49
read_pos[14] => Equal9.IN49
read_pos[14] => Equal10.IN49
read_pos[14] => Equal11.IN49
read_pos[14] => Equal12.IN49
read_pos[14] => Equal13.IN49
read_pos[14] => Equal14.IN49
read_pos[14] => Equal15.IN49
read_pos[15] => Equal0.IN48
read_pos[15] => Equal1.IN48
read_pos[15] => Equal2.IN48
read_pos[15] => Equal3.IN48
read_pos[15] => Equal4.IN48
read_pos[15] => Equal5.IN48
read_pos[15] => Equal6.IN48
read_pos[15] => Equal7.IN48
read_pos[15] => Equal8.IN48
read_pos[15] => Equal9.IN48
read_pos[15] => Equal10.IN48
read_pos[15] => Equal11.IN48
read_pos[15] => Equal12.IN48
read_pos[15] => Equal13.IN48
read_pos[15] => Equal14.IN48
read_pos[15] => Equal15.IN48
data[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_inner.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risccpu|io:theio
addr[0] => Equal0.IN63
addr[1] => Equal0.IN62
addr[2] => Equal0.IN61
addr[3] => Equal0.IN60
addr[4] => Equal0.IN59
addr[5] => Equal0.IN58
addr[6] => Equal0.IN57
addr[7] => Equal0.IN56
addr[8] => Equal0.IN55
addr[9] => Equal0.IN54
addr[10] => Equal0.IN53
addr[11] => Equal0.IN52
addr[12] => Equal0.IN51
addr[13] => Equal0.IN50
addr[14] => Equal0.IN49
addr[15] => Equal0.IN48
data[0] => LED.DATAB
data[1] => LED.DATAB
data[2] => LED.DATAB
data[3] => LED.DATAB
data[4] => LED.DATAB
data[5] => LED.DATAB
data[6] => LED.DATAB
data[7] => LED.DATAB
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_1 => data_out.DATAA


