|risccpu
clk => comb.IN1
sync_rst => state.OUTPUTSELECT
sync_rst => state.OUTPUTSELECT
sync_rst => state.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => pc.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => regs.OUTPUTSELECT
sync_rst => gr_flag.OUTPUTSELECT
sync_rst => eq_flag.OUTPUTSELECT
sync_rst => gte_flag.OUTPUTSELECT
sync_rst => write_io.OUTPUTSELECT
sync_rst => halted.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
sync_rst => led.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[0] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[1] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[2] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
SWITCHES[3] => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB
PSWITCH => regs.DATAB


|risccpu|rom:therom
read_pos[0] => Equal0.IN63
read_pos[0] => Equal1.IN63
read_pos[0] => Equal2.IN63
read_pos[0] => Equal3.IN63
read_pos[0] => Equal4.IN63
read_pos[0] => Equal5.IN63
read_pos[0] => Equal6.IN63
read_pos[0] => Equal7.IN63
read_pos[0] => Equal8.IN63
read_pos[0] => Equal9.IN63
read_pos[0] => Equal10.IN63
read_pos[0] => Equal11.IN63
read_pos[0] => Equal12.IN63
read_pos[0] => Equal13.IN63
read_pos[0] => Equal14.IN63
read_pos[0] => Equal15.IN63
read_pos[0] => Equal16.IN63
read_pos[0] => Equal17.IN63
read_pos[0] => Equal18.IN63
read_pos[0] => Equal19.IN63
read_pos[0] => Equal20.IN63
read_pos[0] => Equal21.IN63
read_pos[0] => Equal22.IN63
read_pos[0] => Equal23.IN63
read_pos[0] => Equal24.IN63
read_pos[0] => Equal25.IN63
read_pos[0] => Equal26.IN63
read_pos[0] => Equal27.IN63
read_pos[0] => Equal28.IN63
read_pos[0] => Equal29.IN63
read_pos[0] => Equal30.IN63
read_pos[0] => Equal31.IN63
read_pos[0] => Equal32.IN63
read_pos[0] => Equal33.IN63
read_pos[0] => Equal34.IN63
read_pos[0] => Equal35.IN63
read_pos[0] => Equal36.IN63
read_pos[0] => Equal37.IN63
read_pos[0] => Equal38.IN63
read_pos[0] => Equal39.IN63
read_pos[0] => Equal40.IN63
read_pos[0] => Equal41.IN63
read_pos[0] => Equal42.IN63
read_pos[0] => Equal43.IN63
read_pos[0] => Equal44.IN63
read_pos[1] => Equal0.IN62
read_pos[1] => Equal1.IN62
read_pos[1] => Equal2.IN62
read_pos[1] => Equal3.IN62
read_pos[1] => Equal4.IN62
read_pos[1] => Equal5.IN62
read_pos[1] => Equal6.IN62
read_pos[1] => Equal7.IN62
read_pos[1] => Equal8.IN62
read_pos[1] => Equal9.IN62
read_pos[1] => Equal10.IN62
read_pos[1] => Equal11.IN62
read_pos[1] => Equal12.IN62
read_pos[1] => Equal13.IN62
read_pos[1] => Equal14.IN62
read_pos[1] => Equal15.IN62
read_pos[1] => Equal16.IN62
read_pos[1] => Equal17.IN62
read_pos[1] => Equal18.IN62
read_pos[1] => Equal19.IN62
read_pos[1] => Equal20.IN62
read_pos[1] => Equal21.IN62
read_pos[1] => Equal22.IN62
read_pos[1] => Equal23.IN62
read_pos[1] => Equal24.IN62
read_pos[1] => Equal25.IN62
read_pos[1] => Equal26.IN62
read_pos[1] => Equal27.IN62
read_pos[1] => Equal28.IN62
read_pos[1] => Equal29.IN62
read_pos[1] => Equal30.IN62
read_pos[1] => Equal31.IN62
read_pos[1] => Equal32.IN62
read_pos[1] => Equal33.IN62
read_pos[1] => Equal34.IN62
read_pos[1] => Equal35.IN62
read_pos[1] => Equal36.IN62
read_pos[1] => Equal37.IN62
read_pos[1] => Equal38.IN62
read_pos[1] => Equal39.IN62
read_pos[1] => Equal40.IN62
read_pos[1] => Equal41.IN62
read_pos[1] => Equal42.IN62
read_pos[1] => Equal43.IN62
read_pos[1] => Equal44.IN62
read_pos[2] => Equal0.IN61
read_pos[2] => Equal1.IN61
read_pos[2] => Equal2.IN61
read_pos[2] => Equal3.IN61
read_pos[2] => Equal4.IN61
read_pos[2] => Equal5.IN61
read_pos[2] => Equal6.IN61
read_pos[2] => Equal7.IN61
read_pos[2] => Equal8.IN61
read_pos[2] => Equal9.IN61
read_pos[2] => Equal10.IN61
read_pos[2] => Equal11.IN61
read_pos[2] => Equal12.IN61
read_pos[2] => Equal13.IN61
read_pos[2] => Equal14.IN61
read_pos[2] => Equal15.IN61
read_pos[2] => Equal16.IN61
read_pos[2] => Equal17.IN61
read_pos[2] => Equal18.IN61
read_pos[2] => Equal19.IN61
read_pos[2] => Equal20.IN61
read_pos[2] => Equal21.IN61
read_pos[2] => Equal22.IN61
read_pos[2] => Equal23.IN61
read_pos[2] => Equal24.IN61
read_pos[2] => Equal25.IN61
read_pos[2] => Equal26.IN61
read_pos[2] => Equal27.IN61
read_pos[2] => Equal28.IN61
read_pos[2] => Equal29.IN61
read_pos[2] => Equal30.IN61
read_pos[2] => Equal31.IN61
read_pos[2] => Equal32.IN61
read_pos[2] => Equal33.IN61
read_pos[2] => Equal34.IN61
read_pos[2] => Equal35.IN61
read_pos[2] => Equal36.IN61
read_pos[2] => Equal37.IN61
read_pos[2] => Equal38.IN61
read_pos[2] => Equal39.IN61
read_pos[2] => Equal40.IN61
read_pos[2] => Equal41.IN61
read_pos[2] => Equal42.IN61
read_pos[2] => Equal43.IN61
read_pos[2] => Equal44.IN61
read_pos[3] => Equal0.IN60
read_pos[3] => Equal1.IN60
read_pos[3] => Equal2.IN60
read_pos[3] => Equal3.IN60
read_pos[3] => Equal4.IN60
read_pos[3] => Equal5.IN60
read_pos[3] => Equal6.IN60
read_pos[3] => Equal7.IN60
read_pos[3] => Equal8.IN60
read_pos[3] => Equal9.IN60
read_pos[3] => Equal10.IN60
read_pos[3] => Equal11.IN60
read_pos[3] => Equal12.IN60
read_pos[3] => Equal13.IN60
read_pos[3] => Equal14.IN60
read_pos[3] => Equal15.IN60
read_pos[3] => Equal16.IN60
read_pos[3] => Equal17.IN60
read_pos[3] => Equal18.IN60
read_pos[3] => Equal19.IN60
read_pos[3] => Equal20.IN60
read_pos[3] => Equal21.IN60
read_pos[3] => Equal22.IN60
read_pos[3] => Equal23.IN60
read_pos[3] => Equal24.IN60
read_pos[3] => Equal25.IN60
read_pos[3] => Equal26.IN60
read_pos[3] => Equal27.IN60
read_pos[3] => Equal28.IN60
read_pos[3] => Equal29.IN60
read_pos[3] => Equal30.IN60
read_pos[3] => Equal31.IN60
read_pos[3] => Equal32.IN60
read_pos[3] => Equal33.IN60
read_pos[3] => Equal34.IN60
read_pos[3] => Equal35.IN60
read_pos[3] => Equal36.IN60
read_pos[3] => Equal37.IN60
read_pos[3] => Equal38.IN60
read_pos[3] => Equal39.IN60
read_pos[3] => Equal40.IN60
read_pos[3] => Equal41.IN60
read_pos[3] => Equal42.IN60
read_pos[3] => Equal43.IN60
read_pos[3] => Equal44.IN60
read_pos[4] => Equal0.IN59
read_pos[4] => Equal1.IN59
read_pos[4] => Equal2.IN59
read_pos[4] => Equal3.IN59
read_pos[4] => Equal4.IN59
read_pos[4] => Equal5.IN59
read_pos[4] => Equal6.IN59
read_pos[4] => Equal7.IN59
read_pos[4] => Equal8.IN59
read_pos[4] => Equal9.IN59
read_pos[4] => Equal10.IN59
read_pos[4] => Equal11.IN59
read_pos[4] => Equal12.IN59
read_pos[4] => Equal13.IN59
read_pos[4] => Equal14.IN59
read_pos[4] => Equal15.IN59
read_pos[4] => Equal16.IN59
read_pos[4] => Equal17.IN59
read_pos[4] => Equal18.IN59
read_pos[4] => Equal19.IN59
read_pos[4] => Equal20.IN59
read_pos[4] => Equal21.IN59
read_pos[4] => Equal22.IN59
read_pos[4] => Equal23.IN59
read_pos[4] => Equal24.IN59
read_pos[4] => Equal25.IN59
read_pos[4] => Equal26.IN59
read_pos[4] => Equal27.IN59
read_pos[4] => Equal28.IN59
read_pos[4] => Equal29.IN59
read_pos[4] => Equal30.IN59
read_pos[4] => Equal31.IN59
read_pos[4] => Equal32.IN59
read_pos[4] => Equal33.IN59
read_pos[4] => Equal34.IN59
read_pos[4] => Equal35.IN59
read_pos[4] => Equal36.IN59
read_pos[4] => Equal37.IN59
read_pos[4] => Equal38.IN59
read_pos[4] => Equal39.IN59
read_pos[4] => Equal40.IN59
read_pos[4] => Equal41.IN59
read_pos[4] => Equal42.IN59
read_pos[4] => Equal43.IN59
read_pos[4] => Equal44.IN59
read_pos[5] => Equal0.IN58
read_pos[5] => Equal1.IN58
read_pos[5] => Equal2.IN58
read_pos[5] => Equal3.IN58
read_pos[5] => Equal4.IN58
read_pos[5] => Equal5.IN58
read_pos[5] => Equal6.IN58
read_pos[5] => Equal7.IN58
read_pos[5] => Equal8.IN58
read_pos[5] => Equal9.IN58
read_pos[5] => Equal10.IN58
read_pos[5] => Equal11.IN58
read_pos[5] => Equal12.IN58
read_pos[5] => Equal13.IN58
read_pos[5] => Equal14.IN58
read_pos[5] => Equal15.IN58
read_pos[5] => Equal16.IN58
read_pos[5] => Equal17.IN58
read_pos[5] => Equal18.IN58
read_pos[5] => Equal19.IN58
read_pos[5] => Equal20.IN58
read_pos[5] => Equal21.IN58
read_pos[5] => Equal22.IN58
read_pos[5] => Equal23.IN58
read_pos[5] => Equal24.IN58
read_pos[5] => Equal25.IN58
read_pos[5] => Equal26.IN58
read_pos[5] => Equal27.IN58
read_pos[5] => Equal28.IN58
read_pos[5] => Equal29.IN58
read_pos[5] => Equal30.IN58
read_pos[5] => Equal31.IN58
read_pos[5] => Equal32.IN58
read_pos[5] => Equal33.IN58
read_pos[5] => Equal34.IN58
read_pos[5] => Equal35.IN58
read_pos[5] => Equal36.IN58
read_pos[5] => Equal37.IN58
read_pos[5] => Equal38.IN58
read_pos[5] => Equal39.IN58
read_pos[5] => Equal40.IN58
read_pos[5] => Equal41.IN58
read_pos[5] => Equal42.IN58
read_pos[5] => Equal43.IN58
read_pos[5] => Equal44.IN58
read_pos[6] => Equal0.IN57
read_pos[6] => Equal1.IN57
read_pos[6] => Equal2.IN57
read_pos[6] => Equal3.IN57
read_pos[6] => Equal4.IN57
read_pos[6] => Equal5.IN57
read_pos[6] => Equal6.IN57
read_pos[6] => Equal7.IN57
read_pos[6] => Equal8.IN57
read_pos[6] => Equal9.IN57
read_pos[6] => Equal10.IN57
read_pos[6] => Equal11.IN57
read_pos[6] => Equal12.IN57
read_pos[6] => Equal13.IN57
read_pos[6] => Equal14.IN57
read_pos[6] => Equal15.IN57
read_pos[6] => Equal16.IN57
read_pos[6] => Equal17.IN57
read_pos[6] => Equal18.IN57
read_pos[6] => Equal19.IN57
read_pos[6] => Equal20.IN57
read_pos[6] => Equal21.IN57
read_pos[6] => Equal22.IN57
read_pos[6] => Equal23.IN57
read_pos[6] => Equal24.IN57
read_pos[6] => Equal25.IN57
read_pos[6] => Equal26.IN57
read_pos[6] => Equal27.IN57
read_pos[6] => Equal28.IN57
read_pos[6] => Equal29.IN57
read_pos[6] => Equal30.IN57
read_pos[6] => Equal31.IN57
read_pos[6] => Equal32.IN57
read_pos[6] => Equal33.IN57
read_pos[6] => Equal34.IN57
read_pos[6] => Equal35.IN57
read_pos[6] => Equal36.IN57
read_pos[6] => Equal37.IN57
read_pos[6] => Equal38.IN57
read_pos[6] => Equal39.IN57
read_pos[6] => Equal40.IN57
read_pos[6] => Equal41.IN57
read_pos[6] => Equal42.IN57
read_pos[6] => Equal43.IN57
read_pos[6] => Equal44.IN57
read_pos[7] => Equal0.IN56
read_pos[7] => Equal1.IN56
read_pos[7] => Equal2.IN56
read_pos[7] => Equal3.IN56
read_pos[7] => Equal4.IN56
read_pos[7] => Equal5.IN56
read_pos[7] => Equal6.IN56
read_pos[7] => Equal7.IN56
read_pos[7] => Equal8.IN56
read_pos[7] => Equal9.IN56
read_pos[7] => Equal10.IN56
read_pos[7] => Equal11.IN56
read_pos[7] => Equal12.IN56
read_pos[7] => Equal13.IN56
read_pos[7] => Equal14.IN56
read_pos[7] => Equal15.IN56
read_pos[7] => Equal16.IN56
read_pos[7] => Equal17.IN56
read_pos[7] => Equal18.IN56
read_pos[7] => Equal19.IN56
read_pos[7] => Equal20.IN56
read_pos[7] => Equal21.IN56
read_pos[7] => Equal22.IN56
read_pos[7] => Equal23.IN56
read_pos[7] => Equal24.IN56
read_pos[7] => Equal25.IN56
read_pos[7] => Equal26.IN56
read_pos[7] => Equal27.IN56
read_pos[7] => Equal28.IN56
read_pos[7] => Equal29.IN56
read_pos[7] => Equal30.IN56
read_pos[7] => Equal31.IN56
read_pos[7] => Equal32.IN56
read_pos[7] => Equal33.IN56
read_pos[7] => Equal34.IN56
read_pos[7] => Equal35.IN56
read_pos[7] => Equal36.IN56
read_pos[7] => Equal37.IN56
read_pos[7] => Equal38.IN56
read_pos[7] => Equal39.IN56
read_pos[7] => Equal40.IN56
read_pos[7] => Equal41.IN56
read_pos[7] => Equal42.IN56
read_pos[7] => Equal43.IN56
read_pos[7] => Equal44.IN56
read_pos[8] => Equal0.IN55
read_pos[8] => Equal1.IN55
read_pos[8] => Equal2.IN55
read_pos[8] => Equal3.IN55
read_pos[8] => Equal4.IN55
read_pos[8] => Equal5.IN55
read_pos[8] => Equal6.IN55
read_pos[8] => Equal7.IN55
read_pos[8] => Equal8.IN55
read_pos[8] => Equal9.IN55
read_pos[8] => Equal10.IN55
read_pos[8] => Equal11.IN55
read_pos[8] => Equal12.IN55
read_pos[8] => Equal13.IN55
read_pos[8] => Equal14.IN55
read_pos[8] => Equal15.IN55
read_pos[8] => Equal16.IN55
read_pos[8] => Equal17.IN55
read_pos[8] => Equal18.IN55
read_pos[8] => Equal19.IN55
read_pos[8] => Equal20.IN55
read_pos[8] => Equal21.IN55
read_pos[8] => Equal22.IN55
read_pos[8] => Equal23.IN55
read_pos[8] => Equal24.IN55
read_pos[8] => Equal25.IN55
read_pos[8] => Equal26.IN55
read_pos[8] => Equal27.IN55
read_pos[8] => Equal28.IN55
read_pos[8] => Equal29.IN55
read_pos[8] => Equal30.IN55
read_pos[8] => Equal31.IN55
read_pos[8] => Equal32.IN55
read_pos[8] => Equal33.IN55
read_pos[8] => Equal34.IN55
read_pos[8] => Equal35.IN55
read_pos[8] => Equal36.IN55
read_pos[8] => Equal37.IN55
read_pos[8] => Equal38.IN55
read_pos[8] => Equal39.IN55
read_pos[8] => Equal40.IN55
read_pos[8] => Equal41.IN55
read_pos[8] => Equal42.IN55
read_pos[8] => Equal43.IN55
read_pos[8] => Equal44.IN55
read_pos[9] => Equal0.IN54
read_pos[9] => Equal1.IN54
read_pos[9] => Equal2.IN54
read_pos[9] => Equal3.IN54
read_pos[9] => Equal4.IN54
read_pos[9] => Equal5.IN54
read_pos[9] => Equal6.IN54
read_pos[9] => Equal7.IN54
read_pos[9] => Equal8.IN54
read_pos[9] => Equal9.IN54
read_pos[9] => Equal10.IN54
read_pos[9] => Equal11.IN54
read_pos[9] => Equal12.IN54
read_pos[9] => Equal13.IN54
read_pos[9] => Equal14.IN54
read_pos[9] => Equal15.IN54
read_pos[9] => Equal16.IN54
read_pos[9] => Equal17.IN54
read_pos[9] => Equal18.IN54
read_pos[9] => Equal19.IN54
read_pos[9] => Equal20.IN54
read_pos[9] => Equal21.IN54
read_pos[9] => Equal22.IN54
read_pos[9] => Equal23.IN54
read_pos[9] => Equal24.IN54
read_pos[9] => Equal25.IN54
read_pos[9] => Equal26.IN54
read_pos[9] => Equal27.IN54
read_pos[9] => Equal28.IN54
read_pos[9] => Equal29.IN54
read_pos[9] => Equal30.IN54
read_pos[9] => Equal31.IN54
read_pos[9] => Equal32.IN54
read_pos[9] => Equal33.IN54
read_pos[9] => Equal34.IN54
read_pos[9] => Equal35.IN54
read_pos[9] => Equal36.IN54
read_pos[9] => Equal37.IN54
read_pos[9] => Equal38.IN54
read_pos[9] => Equal39.IN54
read_pos[9] => Equal40.IN54
read_pos[9] => Equal41.IN54
read_pos[9] => Equal42.IN54
read_pos[9] => Equal43.IN54
read_pos[9] => Equal44.IN54
read_pos[10] => Equal0.IN53
read_pos[10] => Equal1.IN53
read_pos[10] => Equal2.IN53
read_pos[10] => Equal3.IN53
read_pos[10] => Equal4.IN53
read_pos[10] => Equal5.IN53
read_pos[10] => Equal6.IN53
read_pos[10] => Equal7.IN53
read_pos[10] => Equal8.IN53
read_pos[10] => Equal9.IN53
read_pos[10] => Equal10.IN53
read_pos[10] => Equal11.IN53
read_pos[10] => Equal12.IN53
read_pos[10] => Equal13.IN53
read_pos[10] => Equal14.IN53
read_pos[10] => Equal15.IN53
read_pos[10] => Equal16.IN53
read_pos[10] => Equal17.IN53
read_pos[10] => Equal18.IN53
read_pos[10] => Equal19.IN53
read_pos[10] => Equal20.IN53
read_pos[10] => Equal21.IN53
read_pos[10] => Equal22.IN53
read_pos[10] => Equal23.IN53
read_pos[10] => Equal24.IN53
read_pos[10] => Equal25.IN53
read_pos[10] => Equal26.IN53
read_pos[10] => Equal27.IN53
read_pos[10] => Equal28.IN53
read_pos[10] => Equal29.IN53
read_pos[10] => Equal30.IN53
read_pos[10] => Equal31.IN53
read_pos[10] => Equal32.IN53
read_pos[10] => Equal33.IN53
read_pos[10] => Equal34.IN53
read_pos[10] => Equal35.IN53
read_pos[10] => Equal36.IN53
read_pos[10] => Equal37.IN53
read_pos[10] => Equal38.IN53
read_pos[10] => Equal39.IN53
read_pos[10] => Equal40.IN53
read_pos[10] => Equal41.IN53
read_pos[10] => Equal42.IN53
read_pos[10] => Equal43.IN53
read_pos[10] => Equal44.IN53
read_pos[11] => Equal0.IN52
read_pos[11] => Equal1.IN52
read_pos[11] => Equal2.IN52
read_pos[11] => Equal3.IN52
read_pos[11] => Equal4.IN52
read_pos[11] => Equal5.IN52
read_pos[11] => Equal6.IN52
read_pos[11] => Equal7.IN52
read_pos[11] => Equal8.IN52
read_pos[11] => Equal9.IN52
read_pos[11] => Equal10.IN52
read_pos[11] => Equal11.IN52
read_pos[11] => Equal12.IN52
read_pos[11] => Equal13.IN52
read_pos[11] => Equal14.IN52
read_pos[11] => Equal15.IN52
read_pos[11] => Equal16.IN52
read_pos[11] => Equal17.IN52
read_pos[11] => Equal18.IN52
read_pos[11] => Equal19.IN52
read_pos[11] => Equal20.IN52
read_pos[11] => Equal21.IN52
read_pos[11] => Equal22.IN52
read_pos[11] => Equal23.IN52
read_pos[11] => Equal24.IN52
read_pos[11] => Equal25.IN52
read_pos[11] => Equal26.IN52
read_pos[11] => Equal27.IN52
read_pos[11] => Equal28.IN52
read_pos[11] => Equal29.IN52
read_pos[11] => Equal30.IN52
read_pos[11] => Equal31.IN52
read_pos[11] => Equal32.IN52
read_pos[11] => Equal33.IN52
read_pos[11] => Equal34.IN52
read_pos[11] => Equal35.IN52
read_pos[11] => Equal36.IN52
read_pos[11] => Equal37.IN52
read_pos[11] => Equal38.IN52
read_pos[11] => Equal39.IN52
read_pos[11] => Equal40.IN52
read_pos[11] => Equal41.IN52
read_pos[11] => Equal42.IN52
read_pos[11] => Equal43.IN52
read_pos[11] => Equal44.IN52
read_pos[12] => Equal0.IN51
read_pos[12] => Equal1.IN51
read_pos[12] => Equal2.IN51
read_pos[12] => Equal3.IN51
read_pos[12] => Equal4.IN51
read_pos[12] => Equal5.IN51
read_pos[12] => Equal6.IN51
read_pos[12] => Equal7.IN51
read_pos[12] => Equal8.IN51
read_pos[12] => Equal9.IN51
read_pos[12] => Equal10.IN51
read_pos[12] => Equal11.IN51
read_pos[12] => Equal12.IN51
read_pos[12] => Equal13.IN51
read_pos[12] => Equal14.IN51
read_pos[12] => Equal15.IN51
read_pos[12] => Equal16.IN51
read_pos[12] => Equal17.IN51
read_pos[12] => Equal18.IN51
read_pos[12] => Equal19.IN51
read_pos[12] => Equal20.IN51
read_pos[12] => Equal21.IN51
read_pos[12] => Equal22.IN51
read_pos[12] => Equal23.IN51
read_pos[12] => Equal24.IN51
read_pos[12] => Equal25.IN51
read_pos[12] => Equal26.IN51
read_pos[12] => Equal27.IN51
read_pos[12] => Equal28.IN51
read_pos[12] => Equal29.IN51
read_pos[12] => Equal30.IN51
read_pos[12] => Equal31.IN51
read_pos[12] => Equal32.IN51
read_pos[12] => Equal33.IN51
read_pos[12] => Equal34.IN51
read_pos[12] => Equal35.IN51
read_pos[12] => Equal36.IN51
read_pos[12] => Equal37.IN51
read_pos[12] => Equal38.IN51
read_pos[12] => Equal39.IN51
read_pos[12] => Equal40.IN51
read_pos[12] => Equal41.IN51
read_pos[12] => Equal42.IN51
read_pos[12] => Equal43.IN51
read_pos[12] => Equal44.IN51
read_pos[13] => Equal0.IN50
read_pos[13] => Equal1.IN50
read_pos[13] => Equal2.IN50
read_pos[13] => Equal3.IN50
read_pos[13] => Equal4.IN50
read_pos[13] => Equal5.IN50
read_pos[13] => Equal6.IN50
read_pos[13] => Equal7.IN50
read_pos[13] => Equal8.IN50
read_pos[13] => Equal9.IN50
read_pos[13] => Equal10.IN50
read_pos[13] => Equal11.IN50
read_pos[13] => Equal12.IN50
read_pos[13] => Equal13.IN50
read_pos[13] => Equal14.IN50
read_pos[13] => Equal15.IN50
read_pos[13] => Equal16.IN50
read_pos[13] => Equal17.IN50
read_pos[13] => Equal18.IN50
read_pos[13] => Equal19.IN50
read_pos[13] => Equal20.IN50
read_pos[13] => Equal21.IN50
read_pos[13] => Equal22.IN50
read_pos[13] => Equal23.IN50
read_pos[13] => Equal24.IN50
read_pos[13] => Equal25.IN50
read_pos[13] => Equal26.IN50
read_pos[13] => Equal27.IN50
read_pos[13] => Equal28.IN50
read_pos[13] => Equal29.IN50
read_pos[13] => Equal30.IN50
read_pos[13] => Equal31.IN50
read_pos[13] => Equal32.IN50
read_pos[13] => Equal33.IN50
read_pos[13] => Equal34.IN50
read_pos[13] => Equal35.IN50
read_pos[13] => Equal36.IN50
read_pos[13] => Equal37.IN50
read_pos[13] => Equal38.IN50
read_pos[13] => Equal39.IN50
read_pos[13] => Equal40.IN50
read_pos[13] => Equal41.IN50
read_pos[13] => Equal42.IN50
read_pos[13] => Equal43.IN50
read_pos[13] => Equal44.IN50
read_pos[14] => Equal0.IN49
read_pos[14] => Equal1.IN49
read_pos[14] => Equal2.IN49
read_pos[14] => Equal3.IN49
read_pos[14] => Equal4.IN49
read_pos[14] => Equal5.IN49
read_pos[14] => Equal6.IN49
read_pos[14] => Equal7.IN49
read_pos[14] => Equal8.IN49
read_pos[14] => Equal9.IN49
read_pos[14] => Equal10.IN49
read_pos[14] => Equal11.IN49
read_pos[14] => Equal12.IN49
read_pos[14] => Equal13.IN49
read_pos[14] => Equal14.IN49
read_pos[14] => Equal15.IN49
read_pos[14] => Equal16.IN49
read_pos[14] => Equal17.IN49
read_pos[14] => Equal18.IN49
read_pos[14] => Equal19.IN49
read_pos[14] => Equal20.IN49
read_pos[14] => Equal21.IN49
read_pos[14] => Equal22.IN49
read_pos[14] => Equal23.IN49
read_pos[14] => Equal24.IN49
read_pos[14] => Equal25.IN49
read_pos[14] => Equal26.IN49
read_pos[14] => Equal27.IN49
read_pos[14] => Equal28.IN49
read_pos[14] => Equal29.IN49
read_pos[14] => Equal30.IN49
read_pos[14] => Equal31.IN49
read_pos[14] => Equal32.IN49
read_pos[14] => Equal33.IN49
read_pos[14] => Equal34.IN49
read_pos[14] => Equal35.IN49
read_pos[14] => Equal36.IN49
read_pos[14] => Equal37.IN49
read_pos[14] => Equal38.IN49
read_pos[14] => Equal39.IN49
read_pos[14] => Equal40.IN49
read_pos[14] => Equal41.IN49
read_pos[14] => Equal42.IN49
read_pos[14] => Equal43.IN49
read_pos[14] => Equal44.IN49
read_pos[15] => Equal0.IN48
read_pos[15] => Equal1.IN48
read_pos[15] => Equal2.IN48
read_pos[15] => Equal3.IN48
read_pos[15] => Equal4.IN48
read_pos[15] => Equal5.IN48
read_pos[15] => Equal6.IN48
read_pos[15] => Equal7.IN48
read_pos[15] => Equal8.IN48
read_pos[15] => Equal9.IN48
read_pos[15] => Equal10.IN48
read_pos[15] => Equal11.IN48
read_pos[15] => Equal12.IN48
read_pos[15] => Equal13.IN48
read_pos[15] => Equal14.IN48
read_pos[15] => Equal15.IN48
read_pos[15] => Equal16.IN48
read_pos[15] => Equal17.IN48
read_pos[15] => Equal18.IN48
read_pos[15] => Equal19.IN48
read_pos[15] => Equal20.IN48
read_pos[15] => Equal21.IN48
read_pos[15] => Equal22.IN48
read_pos[15] => Equal23.IN48
read_pos[15] => Equal24.IN48
read_pos[15] => Equal25.IN48
read_pos[15] => Equal26.IN48
read_pos[15] => Equal27.IN48
read_pos[15] => Equal28.IN48
read_pos[15] => Equal29.IN48
read_pos[15] => Equal30.IN48
read_pos[15] => Equal31.IN48
read_pos[15] => Equal32.IN48
read_pos[15] => Equal33.IN48
read_pos[15] => Equal34.IN48
read_pos[15] => Equal35.IN48
read_pos[15] => Equal36.IN48
read_pos[15] => Equal37.IN48
read_pos[15] => Equal38.IN48
read_pos[15] => Equal39.IN48
read_pos[15] => Equal40.IN48
read_pos[15] => Equal41.IN48
read_pos[15] => Equal42.IN48
read_pos[15] => Equal43.IN48
read_pos[15] => Equal44.IN48
data[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risccpu|io:theio
addr[0] => Equal0.IN63
addr[1] => Equal0.IN62
addr[2] => Equal0.IN61
addr[3] => Equal0.IN60
addr[4] => Equal0.IN59
addr[5] => Equal0.IN58
addr[6] => Equal0.IN57
addr[7] => Equal0.IN56
addr[8] => Equal0.IN55
addr[9] => Equal0.IN54
addr[10] => Equal0.IN53
addr[11] => Equal0.IN52
addr[12] => Equal0.IN51
addr[13] => Equal0.IN50
addr[14] => Equal0.IN49
addr[15] => Equal0.IN48
data[0] => LED.DATAB
data[1] => LED.DATAB
data[2] => LED.DATAB
data[3] => LED.DATAB
data[4] => LED.DATAB
data[5] => LED.DATAB
data[6] => LED.DATAB
data[7] => LED.DATAB
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => LED.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_1 => data_out.DATAA


